/*
Colors used

Text Color (Color): #000;
Primary Color ():  #F0FFFF;
Secondary Color (): #05676e;
 */

:root {
  --primary-color: #f0ffff;
  --secondary-color: #05676e;
  --tertiary-color: #357b70;
  --dark-grey: #2b2b2b;
  --text-color: #800080;
  --font-weight: 700;
}

a {
  color: var(--primary-color);
}

/* for the two above do I need to change it to my colors? I also didn't see a change in anything even when different colors were there... */

h1 {
  font-family: 'PT Serif', serif;
  font-size: 30px;
  font-weight: var(--font-weight);
  color: var(--text-color);
}

body {
  font-family: 'PT Serif', serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.6;
  background-color: var(--primary-color);
}

h1 {
  font-size: 30px;
  font-weight: var(--font-weight);
}

h2 {
  font-size: 24px;
  font-weight: var(--font-weight);
}

h3 {
  font-size: 18px;
  font-weight: var(--font-weight);
}

a {
  color: var(--tertiary-color);
}

a:visited {
  /* visited link */
  color: var(--secondary-color);
}

a:hover,
a:focus {
  /* No underlining when hovering over a link */
  text-decoration: none;
}

a:active {
  /* selected link */
  color: #489c79;
}

a {
  color: inherit;
  text-decoration: none;
}

a {
  background:
    linear-gradient
    (to right,
    rgba(100, 200, 200, 1),
    rgba(100, 200, 200, 1)),
    linear-gradient
    (to right,
    rgba(255, 0, 0, 1),
    rgba(255, 0, 180, 1),
    rgba(0, 100, 200, 1));
  background-size: 100% 3px, 0 3px;
  background-position: 100% 100%, 0 100%;
  background-repeat: no-repeat;
  transition: background-size 400ms;
}

a:hover {
  background-size: 0 3px, 100% 3px;
}

button {
  /* overwrites browser defaults and resets the border */
  border: none;

  /* takes the font from the outer container */
  font-family: inherit;

  /* styles the background color, font color, and text decoration (underline, etc.) of the button */
  background-color: #5f9ea0;
  color: white;
  text-decoration: none;
  font-size: 16px;

  /* adds spacing to the button (this will be discussed more in-depth later) */
  padding: 10px;
  border-radius: 3px;

  /* gives the button a bottom border with a width of 2px, a type of solid, and a color in RGBA format */
  border-bottom: 2px solid rgba(0, 0, 0, 1);
}

button:visited {
  /* visited link */
  color: var(--secondary-color);
}

button:hover,
button:focus {
  /* lets the mouse appear as a hand when hovering over the button */
  cursor: pointer;

  /* reduces the opacity of the button to 80% */
  opacity: 0.8;
}

button:active {
  /* selected link */
  color: #fff0f5;
}

.button__secondary {
  background-color: #191970;
  color: #fff;
}

input[type=button],
input[type=submit],
input[type=reset] {
  background-color: var(--secondary-color);
  border: none;
  color: white;
  padding: 16px 32px;
  text-decoration: none;
  margin: 4px 2px;
  cursor: pointer;
}

.profile__portrait {
  float: left;
}

.page-footer {
  clear: both;
}

.profile {
  width: 1200px;
}

.profile__portrait {
  float: left;
  width: 250px;
  margin-right: 40px;
  border-radius: 50%;
}

.profile {
  max-width: 700px;
  margin: 0 auto;
}

* {
  box-sizing: border-box;
}

.page-footer {
  clear: both;
  display: flex;
  flex-direction: column;
  text-align: center;
}

.page-header {
  display: flex;
  width: 100%;
  padding: 20px;
}

.page-header__item {
  flex: 0 1 200px;
}

.page-header__item:last-child {
  flex-grow: 1;
  text-align: right;
}

.page-header__item:first-child {
  width: 1%;
  text-align: right;
}

.navigation-list {
  list-style-type: none;
}

.navigation-list li {
  display: inline-block;
  margin-left: 15px;
}

/* start grid fallback */
.grid__item {
  display: inline-block;
  width: 33%;
}

.main {
  text-align: center;
}

.header-contact {
  text-align: center;
}

.table {
  margin-left: auto;
  margin-right: auto;
}

/* end grid fallback */

@supports (display: grid) {
  .grid {
    display: grid;

    /* grid-template-columns: 300px 300px 300px; fractions are better than pixels - they are responsive */
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
    margin: 0;
  }

  .grid__item {
    background-color: lightgray;
    width: auto;
    min-height: auto;
    margin: 0;
  }

  .grid__item:last-child {
    grid-column: 3 / 3;
    grid-row: 1 / 3;
  }
}

.grid {
  display: grid;
}

.grid__item {
  background-color: lightgray;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1 fr 1fr;

  /* no need to specify the rows as shown below */
  grid-template-rows: 1fr 1fr;
  grid-gap: 20px;
}

.grid__item:last-child {
  grid-column-start: 3;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 3;
}

/* .grid__item:last-child {
  grid-column: 3 / 3;
  grid-row: 1 / 3;
}
shortened version of above
*/

.main {
  max-width: 700px;
  margin: 0 auto;
}

.header-contact {
  max-width: 700px;
  margin: 0 auto;
}

.contact-form {
  max-width: 700px;
  margin: 0 auto;
}

.table {
  border: 1px solid black;
}

th,
td {
  border: 1px solid black;
}

table#table1 {
  table-layout: auto;
  width: 200px;
}

/* Equal width table cell */
table#table2 {
  table-layout: fixed;
  width: 200px;
}

.button,
button {
  /* overwrites browser defaults and resets the border */
  border: none;
  display: inline-block;

  /* takes the font from the outer container */
  font-family: inherit;

  /* styles the button */
  background-color: var(--tertiary-color);
  color: white;
  text-decoration: none;
  padding: 10px;
  border-radius: 3px;
  margin-top: 10px;

  /* width of the border, type, color */
  border-bottom: 2px solid rgba(0, 0, 0, 0.3);
  transition-duration: 0.2s;
  transition-property: opacity;
}

button:hover,
button:focus,
.button:hover,
.button:focus {
  /* lets the mouse appear as a hand when hovering over the button */
  cursor: pointer;

  /* reduces the opacity of the button to 80% */
  opacity: 0.8;
}

@keyframes color-change {
  from {
    fill: #edc655;
  }

  to {
    fill: #f76414;
  }
}

@keyframes color-change {
  0% {
    fill: #edc655;
  }

  50% {
    fill: #fcffad;
  }

  100% {
    fill: #f76414;
  }
}

.sun {
  animation: 4s color-change infinite alternate linear;
}

@keyframes cloud-move {
  from {
    transform: translate(0, 50px);
  }

  to {
    transform: translate(200px, 50px);
  }
}

.cloud-front {
  animation: 30s cloud-move infinite alternate linear;
}

@keyframes cloud-move-reverse {
  from {
    transform: translate(446px, 48px);
  }

  to {
    transform: translate(100px, 48px);
  }
}

.cloud-back {
  animation: 34s cloud-move-reverse infinite alternate linear;
}

@media all and (max-width: 500px) {
  .grid {
    grid-template-columns: 1fr;
  }
}

@media all and (min-width: 500px) and (max-width: 750px) {
  .grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media all and (max-width: 750px) {
  .grid {
    grid-gap: 10px;
  }

  .grid__item:last-child {
    grid-column: auto / auto;
    grid-row: auto / auto;
  }

  h1 {
    font-size: 22px;
  }
}
